{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta name="description" content="Rodrigo Jovê Cesar Morales Ruiz é um desenvolvedor Python e engenheiro de dados com experiência no setor imobiliário e financeiro. Oferece soluções em automação, análise de dados e desenvolvimento de plataformas web.">
    <meta name="keywords" content="desenvolvedor Python, engenheiro de dados, analista de dados, setor imobiliário, automação de processos, análise de dados, soluções financeiras, programação Python, consultoria imobiliária, plataformas web">
    <meta name="author" content="Rodrigo Jovê Cesar Morales Ruiz, Jove.py">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="{% static 'particles/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
      .no-underline {            
            text-decoration: none; /* Remove o sublinhado */
       
    }

    body {
    font-family: 'Poppins', sans-serif;
    }

    h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 'normal'; /* Usando o estilo negrito */
        font-size:50px;
    }
    
    p {
        font-family: 'Poppins', sans-serif;
        font-weight: 400; /* Usando o estilo normal */
    }

    
    @-webkit-keyframes fade-in{0%{opacity:0}100%{opacity:1}}@keyframes fade-in{0%{opacity:0}100%{opacity:1}}


  .imagem-efeito {    
    transition: transform 0.3s ease; /* Suaviza o movimento */
  }

  .imagem-efeito:hover {
    transform: translate(10px, -10px); /* Move a imagem 10px para a direita e 10px para cima */
  }

</style>
</head>
  <body class="text-{{request.font}} bg-{{request.theme}}">          
    <!--TELA MENOR-->
    <div class="d-block d-lg-none"> 
        {% include 'mobile/navbar.html'%}
    </div>       
       
    <!--TELA MAIOR-->
    <div class="d-none d-lg-block d-print-block" >
        {% include 'desktop/navbar.html'%}      
    </div>
  

<div class="bg-{{request.theme}} fade-in text-{{request.font}}" style="width:100%;">


      {% block content %}      
    
      {% endblock content %}  

    </div>
    <div style="z-index: -1;">
      {% include 'chatboot.html'%}
    </div>
    {% include "footer.html"%}
    
</div>                                            


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

 <!--<script>
  window.addEventListener('beforeunload', function (e) {
    // Enviar uma solicitação AJAX para o servidor Django
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '{%% url "handle_tab_close"}', false);  // Substitua '/caminho/para/seu/view/' pelo URL da sua view Django
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({tab_closed: true}));
});

</script>--> 
</body>
</html>

